4 leads are not syncing to CTCT of the 51 that this ad has generated
https://adsapi.io/admin/ads/6e26cfa4-b2e9-40c8-8be3-d0854fbb4e00

get all the ad_forms to see what is missing...(also available on the page)

ad.ad_form.versions.map{ |v| v.reify.try(:facebook_id) }
=> [nil, nil, nil, "638180452987850", "638180452987850", "638180452987850", "515748948612056", "515748948612056", "1693624040901648", "1627958297524214", "865882866849884", "865882866849884", nil, "1161509957204362", "1161509957204362"]

plus the current one
irb(main):043:0> ad.ad_form.facebook_id
=> "1336753799686584"


Now grab all the leads for each one

Use the ad_form.facebook_id

KoalaWrapper.new(
    facebook_id: "1336753799686584",
    endpoint: 'leads',
    params: { limit: 1000 }
  ).get

  irb(main):044:0> KoalaWrapper.new(
irb(main):045:1*     facebook_id: "1336753799686584",
irb(main):046:1*     endpoint: 'leads',
irb(main):047:1*     params: { limit: 1000 }
irb(main):048:1>   ).get
=> [{"created_time"=>"2016-07-17T17:43:50+0000", "id"=>"1359721710723126", "field_data"=>[{"name"=>"email", "values"=>["juancsalazar41@yahoo.com"]}, {"name"=>"first_name", "values"=>["Juan C"]}, {"name"=>"last_name", "values"=>["Salazar"]}, {"name"=>"phone_number", "values"=>["+16203098087"]}]}, {"created_time"=>"2016-07-17T03:49:28+0000", "id"=>"1359278197434144", "field_data"=>[{"name"=>"email", "values"=>["jovey1300@yahoo.com"]}, {"name"=>"first_name", "values"=>["Jovey"]}, {"name"=>"last_name", "values"=>["Marshall"]}, {"name"=>"phone_number", "values"=>["+19124924216"]}]}, {"created_time"=>"2016-07-08T03:05:33+0000", "id"=>"1352137984814832", "field_data"=>[{"name"=>"email", "values"=>["lovasgroup@hotmail.com"]}, {"name"=>"first_name", "values"=>["Aurelio"]}, {"name"=>"last_name", "values"=>["Lopez"]}, {"name"=>"phone_number", "values"=>["+18302202951"]}]}, {"created_time"=>"2016-07-06T14:04:33+0000", "id"=>"1351074834921147", "field_data"=>[{"name"=>"email", "values"=>["tedsue28@msn.com"]}, {"name"=>"first_name", "values"=>["Ted"]}, {"name"=>"last_name", "values"=>["Finkbeiner"]}, {"name"=>"phone_number", "values"=>["5096629657"]}]}, {"created_time"=>"2016-07-03T03:52:10+0000", "id"=>"1348829608479003", "field_data"=>[{"name"=>"email", "values"=>["thewallclockmaker@gmail.com"]}, {"name"=>"first_name", "values"=>["Clarence"]}, {"name"=>"last_name", "values"=>["Senteio"]}, {"name"=>"phone_number", "values"=>["+18312542766"]}]}, {"created_time"=>"2016-07-02T22:13:48+0000", "id"=>"1348658425162788", "field_data"=>[{"name"=>"email", "values"=>["freddbrent@gmail.com"]}, {"name"=>"first_name", "values"=>["Frederick"]}, {"name"=>"last_name", "values"=>["Brent"]}, {"name"=>"phone_number", "values"=>["+14097817896"]}]}, {"created_time"=>"2016-07-02T03:54:33+0000", "id"=>"1348147131880584", "field_data"=>[{"name"=>"email", "values"=>["jpapagni2015@gmail.com"]}, {"name"=>"first_name", "values"=>["John papagni"]}, {"name"=>"last_name", "values"=>["Papagni"]}, {"name"=>"phone_number", "values"=>["+14173998253"]}]}, {"created_time"=>"2016-06-28T21:32:24+0000", "id"=>"1345901142105183", "field_data"=>[{"name"=>"email", "values"=>["apolmounter24@yahoo.com"]}, {"name"=>"first_name", "values"=>["Allen"]}, {"name"=>"last_name", "values"=>["Polmounter"]}, {"name"=>"phone_number", "values"=>["+17609008154"]}]}, {"created_time"=>"2016-06-28T20:47:20+0000", "id"=>"1345881258773838", "field_data"=>[{"name"=>"email", "values"=>["rhd@aaafortstorage.com"]}, {"name"=>"first_name", "values"=>["Richard"]}, {"name"=>"last_name", "values"=>["Davis"]}, {"name"=>"phone_number", "values"=>["+15205088054"]}]}, {"created_time"=>"2016-06-28T04:30:23+0000", "id"=>"1345386918823272", "field_data"=>[{"name"=>"last_name", "values"=>["Hills"]}, {"name"=>"email", "values"=>["HomeBoyHills@gmail.com"]}, {"name"=>"first_name", "values"=>["Steven"]}, {"name"=>"phone_number", "values"=>["+15207054927"]}]}, {"created_time"=>"2016-06-26T01:38:10+0000", "id"=>"1343865562308741", "field_data"=>[{"name"=>"email", "values"=>["richardhale33@yahoo.com"]}, {"name"=>"first_name", "values"=>["Richard"]}, {"name"=>"last_name", "values"=>["Hale"]}, {"name"=>"phone_number", "values"=>["+14172555083"]}]}, {"created_time"=>"2016-06-17T21:10:51+0000", "id"=>"1337557072939590", "field_data"=>[{"name"=>"email", "values"=>["thiago.arcom@hotmail.com"]}, {"name"=>"first_name", "values"=>["Thiago"]}, {"name"=>"last_name", "values"=>["Estevão"]}, {"name"=>"phone_number", "values"=>["+19783646778"]}]}]


KoalaWrapper.new(
    facebook_id: "638180452987850",
    endpoint: 'leads',
    params: { limit: 1000 }
  ).get

[{"created_time"=>"2016-06-02T22:09:53+0000", "id"=>"643796945759534", "field_data"=>[{"name"=>"email", "values"=>["larrym59@gmail.com"]}, {"name"=>"phone_number", "values"=>["+19207231854"]}, {"name"=>"full_name", "values"=>["Larry Mainz"]}]}, {"created_time"=>"2016-06-02T13:15:10+0000", "id"=>"643642215775007", "field_data"=>[{"name"=>"email", "values"=>["willybenitez58@yahoo.com.mx"]}, {"name"=>"phone_number", "values"=>["+19155887841"]}, {"name"=>"full_name", "values"=>["Guillermo Benitez"]}]}, {"created_time"=>"2016-06-02T05:29:03+0000", "id"=>"643540655785163", "field_data"=>[{"name"=>"full_name", "values"=>["Ronald Bret Womack"]}, {"name"=>"email", "values"=>["bretwomack@northgeorgia.us"]}, {"name"=>"phone_number", "values"=>["+17708335505"]}]}, 

{"created_time"=>"2016-06-01T10:57:13+0000", "id"=>"643192195820009", "field_data"=>[{"name"=>"full_name", "values"=>["Larry Brammeier"]}, {"name"=>"email", "values"=>["ldb1951@gmail.com"]}, {"name"=>"phone_number", "values"=>["+16182678069"]}]}, 

{"created_time"=>"2016-06-01T10:45:13+0000", "id"=>"643187412487154", "field_data"=>[{"name"=>"email", "values"=>["tbob1958@gmail.com"]}, {"name"=>"phone_number", "values"=>["+17086538124"]}, {"name"=>"full_name", "values"=>["Troy Tbob Colbert"]}]}, 

{"created_time"=>"2016-06-01T02:17:57+0000", "id"=>"643037825835446", "field_data"=>[{"name"=>"email", "values"=>["HomeBoyHills@gmail.com"]}, {"name"=>"phone_number", "values"=>["+15207054927"]}, {"name"=>"full_name", "values"=>["Steven Hills"]}]}, 

{"created_time"=>"2016-05-31T20:53:25+0000", "id"=>"642958799176682", "field_data"=>[{"name"=>"email", "values"=>["keystire@yahoo.com"]}, {"name"=>"phone_number", "values"=>["+16084121896"]}, {"name"=>"full_name", "values"=>["Terrance Key"]}]}, 

{"created_time"=>"2016-05-31T02:00:00+0000", "id"=>"642609039211658", "field_data"=>[{"name"=>"email", "values"=>["bbrenterprises@yahoo.com"]}, {"name"=>"phone_number", "values"=>["+17194917481"]}, {"name"=>"full_name", "values"=>["Robert Boone"]}]}, {"created_time"=>"2016-05-30T02:46:09+0000", "id"=>"642235032582392", "field_data"=>[{"name"=>"email", "values"=>["rschroed@netins.net"]}, {"name"=>"phone_number", "values"=>["+16414257865"]}, {"name"=>"full_name", "values"=>["Ronald Nancy Schroeder"]}]}, {"created_time"=>"2016-05-28T07:06:21+0000", "id"=>"641533625985866", "field_data"=>[{"name"=>"email", "values"=>["outlaw.express@gmail.com"]}, {"name"=>"phone_number", "values"=>["5635039627"]}, {"name"=>"full_name", "values"=>["Marion Kinrade"]}]}, {"created_time"=>"2016-05-27T18:18:26+0000", "id"=>"641348302671065", "field_data"=>[{"name"=>"full_name", "values"=>["Jack Homann"]}, {"name"=>"email", "values"=>["irishjack@q.com"]}, {"name"=>"phone_number", "values"=>["360 3571478"]}]}, {"created_time"=>"2016-05-26T02:20:11+0000", "id"=>"640697159402846", "field_data"=>[{"name"=>"email", "values"=>["crawford.realtor@gmail.com"]}, {"name"=>"phone_number", "values"=>["+14792122085"]}, {"name"=>"full_name", "values"=>["Larry Crawford"]}]}, {"created_time"=>"2016-05-24T14:21:29+0000", "id"=>"640048949467667", "field_data"=>[{"name"=>"full_name", "values"=>["Dale Dukes"]}, {"name"=>"email", "values"=>["ddukes13@icloud.com"]}, {"name"=>"phone_number", "values"=>["+16628091811"]}]}, {"created_time"=>"2016-05-23T12:16:27+0000", "id"=>"639649982840897", "field_data"=>[{"name"=>"email", "values"=>["ljtrucking45@gmail.com"]}, {"name"=>"phone_number", "values"=>["+12158821954"]}, {"name"=>"full_name", "values"=>["Lonelle Jones"]}]}, {"created_time"=>"2016-05-23T00:16:53+0000", "id"=>"639469956192233", "field_data"=>[{"name"=>"full_name", "values"=>["David Bianca Voronin"]}, {"name"=>"email", "values"=>["David.voronin@gmail.com"]}, {"name"=>"phone_number", "values"=>["+17046505974"]}]}, {"created_time"=>"2016-05-21T20:33:19+0000", "id"=>"639012769571285", "field_data"=>[{"name"=>"email", "values"=>["tommymc711@comcast.net"]}, {"name"=>"phone_number", "values"=>["+12567622295"]}, {"name"=>"full_name", "values"=>["Tommy McDaniel"]}]}, {"created_time"=>"2016-05-20T17:46:48+0000", "id"=>"638563229616239", "field_data"=>[{"name"=>"full_name", "values"=>["test test"]}, {"name"=>"email", "values"=>["test@comcast.net"]}, {"name"=>"phone_number", "values"=>["000-888-999"]}]}]

KoalaWrapper.new(
    facebook_id: "515748948612056",
    endpoint: 'leads',
    params: { limit: 1000 }
  ).get

  => [{"created_time"=>"2016-06-06T02:56:10+0000", "id"=>"516899535163664", "field_data"=>[{"name"=>"email", "values"=>["dj@bearskinneckleathers.com"]}, {"name"=>"phone_number", "values"=>["+19785462258"]}, {"name"=>"full_name", "values"=>["D J Tardif Jr"]}]}, {"created_time"=>"2016-06-02T19:30:28+0000", "id"=>"515823015271316", "field_data"=>[{"name"=>"full_name", "values"=>["Luiz Gustavo Titá"]}, {"name"=>"email", "values"=>["luiz.gustavo@tracbel.com.br"]}, {"name"=>"phone_number", "values"=>["+5511994165500"]}]}]

  KoalaWrapper.new(
    facebook_id: "865882866849884",
    endpoint: 'leads',
    params: { limit: 1000 }
  ).get

  => [{"created_time"=>"2016-06-10T07:13:24+0000", "id"=>"867792706658900", "field_data"=>[{"name"=>"email", "values"=>["dhollis1693@gmail.com"]}, {"name"=>"first_name", "values"=>["David"]}, {"name"=>"last_name", "values"=>["Hollis"]}]}, 

  {"created_time"=>"2016-06-09T23:51:51+0000", "id"=>"867648976673273", "field_data"=>[{"name"=>"last_name", "values"=>["Jemery"]}, {"name"=>"email", "values"=>["starvrous@yahoo.com"]}, {"name"=>"first_name", "values"=>["Steven"]}]}, 

  {"created_time"=>"2016-06-09T20:24:35+0000", "id"=>"867565453348292", "field_data"=>[{"name"=>"email", "values"=>["gmolitor6@gmail.com"]}, {"name"=>"first_name", "values"=>["Greg"]}, {"name"=>"last_name", "values"=>["Molitor"]}]}, {"created_time"=>"2016-06-09T16:11:39+0000", "id"=>"867438050027699", "field_data"=>[{"name"=>"first_name", "values"=>["Ralph Joy"]}, {"name"=>"last_name", "values"=>["Huval"]}, {"name"=>"email", "values"=>["bontempsexpress@yahoo.com"]}]}, {"created_time"=>"2016-06-08T16:15:42+0000", "id"=>"866979373406900", "field_data"=>[{"name"=>"email", "values"=>["darrellmedders@gmail.com"]}, {"name"=>"first_name", "values"=>["Darrell"]}, {"name"=>"last_name", "values"=>["Medders"]}]}, {"created_time"=>"2016-06-07T14:42:39+0000", "id"=>"866401350131369", "field_data"=>[{"name"=>"email", "values"=>["smalls10258@hotmail.com"]}, {"name"=>"first_name", "values"=>["Linda"]}, {"name"=>"last_name", "values"=>["Pettijohn"]}]}]

KoalaWrapper.new(
    facebook_id: "1161509957204362",
    endpoint: 'leads',
    params: { limit: 1000 }
  ).get

[{"created_time"=>"2016-07-10T14:26:23+0000", "id"=>"1180614245293933", "field_data"=>[{"name"=>"first_name", "values"=>["Steve"]}, {"name"=>"last_name", "values"=>["Miesner"]}, {"name"=>"email", "values"=>["stevemiesner229@gmail.com"]}, {"name"=>"phone_number", "values"=>["+14794347333"]}]}, {"created_time"=>"2016-07-08T01:31:09+0000", "id"=>"1178912458797445", "field_data"=>[{"name"=>"first_name", "values"=>["Bobby"]}, {"name"=>"last_name", "values"=>["Cowley"]}, {"name"=>"email", "values"=>["bigbtransport@yahoo.com"]}, {"name"=>"phone_number", "values"=>["+12566517438"]}]}, {"created_time"=>"2016-07-07T22:26:26+0000", "id"=>"1178832712138753", "field_data"=>[{"name"=>"email", "values"=>["sala.malo@yahoo.com"]}, {"name"=>"first_name", "values"=>["Al"]}, {"name"=>"phone_number", "values"=>["+16126361690"]}, {"name"=>"last_name", "values"=>["Ch"]}]}, {"created_time"=>"2016-07-06T00:01:22+0000", "id"=>"1177677105587647", "field_data"=>[{"name"=>"email", "values"=>["smithanthony195955@gmail.com"]}, {"name"=>"first_name", "values"=>["Anthony"]}, {"name"=>"phone_number", "values"=>["+18038400029"]}, {"name"=>"last_name", "values"=>["Smith"]}]}, {"created_time"=>"2016-07-02T19:21:31+0000", "id"=>"1175757979112893", "field_data"=>[{"name"=>"email", "values"=>["juddvoyles@yahoo.com"]}, {"name"=>"first_name", "values"=>["Judd"]}, {"name"=>"phone_number", "values"=>["+14044881338"]}, {"name"=>"last_name", "values"=>["Voyles"]}]}, {"created_time"=>"2016-07-02T03:09:26+0000", "id"=>"1175323169156374", "field_data"=>[{"name"=>"email", "values"=>["matorres28@hotmail.com"]}, {"name"=>"first_name", "values"=>["Mel"]}, {"name"=>"phone_number", "values"=>["+19564369365"]}, {"name"=>"last_name", "values"=>["Holguin"]}]}, {"created_time"=>"2016-06-29T20:29:59+0000", "id"=>"1173901209298570", "field_data"=>[{"name"=>"email", "values"=>["rayenmullins@gmail.com"]}, {"name"=>"first_name", "values"=>["Rayen Joe"]}, {"name"=>"phone_number", "values"=>["+18596444125"]}, {"name"=>"last_name", "values"=>["Mullins"]}]}, {"created_time"=>"2016-06-24T04:19:43+0000", "id"=>"1170322209656470", "field_data"=>[{"name"=>"email", "values"=>["steve_w_morrow@yahoo.com"]}, {"name"=>"first_name", "values"=>["Steve"]}, {"name"=>"phone_number", "values"=>["+16622124189"]}, {"name"=>"last_name", "values"=>["Morrow"]}]}, {"created_time"=>"2016-06-24T03:10:48+0000", "id"=>"1170292586326099", "field_data"=>[{"name"=>"email", "values"=>["cajunmanbernjack@aol.com"]}, {"name"=>"first_name", "values"=>["Bernell"]}, {"name"=>"phone_number", "values"=>["+12254505479"]}, {"name"=>"last_name", "values"=>["Jackson"]}]}, {"created_time"=>"2016-06-19T13:48:08+0000", "id"=>"1167157736639584", "field_data"=>[{"name"=>"email", "values"=>["jasonhowell36367376@gmail.com"]}, {"name"=>"first_name", "values"=>["Jason"]}, {"name"=>"phone_number", "values"=>["+12083606503"]}, {"name"=>"last_name", "values"=>["Howell"]}]}, {"created_time"=>"2016-06-16T04:28:25+0000", "id"=>"1164937703528254", "field_data"=>[{"name"=>"email", "values"=>["frank37357@yahoo.com"]}, {"name"=>"first_name", "values"=>["Frank"]}, {"name"=>"phone_number", "values"=>["+19312125559"]}, {"name"=>"last_name", "values"=>["Garretson"]}]}, {"created_time"=>"2016-06-15T18:23:04+0000", "id"=>"1164674720221219", "field_data"=>[{"name"=>"first_name", "values"=>["Gene"]}, {"name"=>"last_name", "values"=>["Dowdy"]}, {"name"=>"email", "values"=>["gogenestop@gmail.com"]}, {"name"=>"phone_number", "values"=>["+19102339917"]}]}, {"created_time"=>"2016-06-15T13:33:49+0000", "id"=>"1164509270237764", "field_data"=>[{"name"=>"first_name", "values"=>["Hikmet"]}, {"name"=>"last_name", "values"=>["Karic"]}, {"name"=>"email", "values"=>["hikmetkaric@gmail.com"]}, {"name"=>"phone_number", "values"=>["+14028027730"]}]}, {"created_time"=>"2016-06-14T00:21:58+0000", "id"=>"1163564793665545", "field_data"=>[{"name"=>"email", "values"=>["fski2828@yahoo.com"]}, {"name"=>"first_name", "values"=>["Frank"]}, {"name"=>"phone_number", "values"=>["+19103890434"]}, {"name"=>"last_name", "values"=>["Petrowski"]}]}]


Now go get them from CTCT via AdLauncher so you can see which 4 are missing
user = User.find '<< insert user id >>'
campaign = Campaign.find '<< insert campaign id >>'
ctct_api = ConstantContact::Api.new ENV.fetch('ctct_app_id'), u.oauth_provider(:constantcontact).token
list_id = campaign.ctct_subscription_list_id.to_i
ctct_api.get_contacts_from_list(list_id)




irb(main):015:0> ctct_api.get_contacts_from_list(list_id)
=> #<ConstantContact::Components::ResultSet:0x007f42ce9cd688 @results=[#<ConstantContact::Components::Contact:0x007f42d130b450 @id="1025248780", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1308778 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1317de0 @id="2e5d3d10-2b96-11e6-b757-d4ae52843d28", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-06T03:24:30.000Z", @email_address="dj@bearskinneckleathers.com">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="+19785462258", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1317020 @id="1027817439", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1316a30 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1316878 @id="56b3def0-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="cajunmanbernjack@aol.com">], @prefix_name="", @first_name="Bernell", @middle_name="", @last_name="Jackson", @job_title="", @company_name="", @home_phone="+12254505479", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1315ba8 @id="1030366400", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d13155b8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1315400 @id="f4804c90-2109-11e6-961e-d4ae528440e0", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-23T17:15:32.000Z", @email_address="ljtrucking45@gmail.com">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="+12158821954", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1314730 @id="1049319931", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1314140 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea77ef8 @id="56933790-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="stevemiesner229@gmail.com">], @prefix_name="", @first_name="Steve", @middle_name="", @last_name="Miesner", @job_title="", @company_name="", @home_phone="+14794347333", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea77110 @id="1051980775", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea76a58 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea76788 @id="751de1f0-44b9-11e6-b3e2-d4ae527b8c41", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-08T03:10:00.000Z", @email_address="lovasgroup@hotmail.com">], @prefix_name="", @first_name="Aurelio", @middle_name="", @last_name="Lopez", @job_title="", @company_name="", @home_phone="+18302202951", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea74af0 @id="1064799883", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d131fe28 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d131fc70 @id="56b1e320-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="matorres28@hotmail.com">], @prefix_name="", @first_name="Mel", @middle_name="", @last_name="Holguin", @job_title="", @company_name="", @home_phone="+19564369365", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d131efa0 @id="1091590567", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d131e9b0 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d131e7f8 @id="47b085c0-208c-11e6-92c6-d4ae528ed502", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-23T02:15:55.000Z", @email_address="david.voronin@gmail.com">, #<ConstantContact::Components::EmailAddress:0x007f42d131e6e0 @id="0", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-23T02:15:55.000Z", @email_address="David.voronin@gmail.com">], @prefix_name="", @first_name="David", @middle_name="", @last_name="Voronin", @job_title="", @company_name="", @home_phone="+17046505974", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d131da10 @id="1129755838", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d131d420 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d131d268 @id="56af2400-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="bigbtransport@yahoo.com">], @prefix_name="", @first_name="Bobby", @middle_name="", @last_name="Cowley", @job_title="", @company_name="", @home_phone="+12566517438", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d131c598 @id="1130588882", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea63ea8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea63c50 @id="844e8840-32fe-11e6-bb53-d4ae528440e0", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-15T13:39:00.000Z", @email_address="hikmetkaric@gmail.com">], @prefix_name="", @first_name="Hikmet", @middle_name="", @last_name="Karic", @job_title="", @company_name="", @home_phone="+14028027730", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea62c38 @id="1137698825", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea624b8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea62030 @id="6b026ee0-40a2-11e6-898a-d4ae52843d28", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-02T22:15:00.000Z", @email_address="freddbrent@gmail.com">], @prefix_name="", @first_name="Frederick", @middle_name="", @last_name="Brent", @job_title="", @company_name="", @home_phone="+14097817896", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea60eb0 @id="1200945711", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea60708 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea60550 @id="fc2710e0-40d1-11e6-a8bb-d4ae5292c973", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-03T03:55:30.000Z", @email_address="thewallclockmaker@gmail.com">], @prefix_name="", @first_name="Clarence", @middle_name="", @last_name="Senteio", @job_title="", @company_name="", @home_phone="+18312542766", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1333720 @id="1251128572", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1333130 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1332f78 @id="b13513e0-1f96-11e6-bf8f-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-21T20:57:56.000Z", @email_address="tommymc711@comcast.net">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="+12567622295", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d13322a8 @id="1323736451", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1331cb8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1331b00 @id="d55b2310-26d8-11e6-a2ea-d4ae5284205e", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-31T02:39:01.000Z", @email_address="bbrenterprises@yahoo.com">], @prefix_name="", @first_name="Robert", @middle_name="", @last_name="Boone", @job_title="", @company_name="", @home_phone="+17194917481", @work_phone="", @cell_phone="7194917481", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1330e30 @id="1368114976", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1330840 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1330688 @id="0b162960-28cc-11e6-9065-d4ae5292c973", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-02T14:12:30.000Z", @email_address="willybenitez58@yahoo.com.mx">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="+19155887841", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea4f200 @id="1376177319", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea4e9b8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea4e800 @id="56b27f60-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="rayenmullins@gmail.com">], @prefix_name="", @first_name="Rayen Joe", @middle_name="", @last_name="Mullins", @job_title="", @company_name="", @home_phone="+18596444125", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea4d630 @id="1409031551", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea4cc80 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea4ca00 @id="10bdbec0-1ec5-11e6-bf8f-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-20T19:57:22.000Z", @email_address="test@comcast.net">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="000-888-999", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1337c58 @id="1464849016", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1337668 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d13374b0 @id="b5f09f70-31c6-11e6-8182-d4ae52843d28", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-14T00:27:00.000Z", @email_address="fski2828@yahoo.com">], @prefix_name="", @first_name="Frank", @middle_name="", @last_name="Petrowski", @job_title="", @company_name="", @home_phone="+19103890434", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d13367e0 @id="1467021825", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d13361f0 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1336038 @id="56afe750-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="sala.malo@yahoo.com">], @prefix_name="", @first_name="Al", @middle_name="", @last_name="Ch", @job_title="", @company_name="", @home_phone="+16126361690", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1335368 @id="1467234629", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1334d78 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1334bc0 @id="4df89190-4bd2-11e6-8dde-d4ae52806b34", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-17T03:55:30.000Z", @email_address="jovey1300@yahoo.com">], @prefix_name="", @first_name="Jovey", @middle_name="", @last_name="Marshall", @job_title="", @company_name="", @home_phone="+19124924216", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea3feb8 @id="1488456755", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea3f5a8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea3f3f0 @id="56b47b30-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="jasonhowell36367376@gmail.com">], @prefix_name="", @first_name="Jason", @middle_name="", @last_name="Howell", @job_title="", @company_name="", @home_phone="+12083606503", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea3db90 @id="1493521903", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea3cf60 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea3cd80 @id="40d776d0-2615-11e6-ad3d-d4ae5292c973", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-30T03:19:00.000Z", @email_address="rschroed@netins.net">], @prefix_name="", @first_name="Ronald", @middle_name="", @last_name="Schroeder", @job_title="", @company_name="", @home_phone="+16414257865", @work_phone="", @cell_phone="16414257865", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d133bda8 @id="1512598503", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d133b7b8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d133b600 @id="85040b10-24a4-11e6-8b22-d4ae5284205e", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-28T07:19:30.000Z", @email_address="outlaw.express@gmail.com">], @prefix_name="", @first_name="Marion", @middle_name="", @last_name="Kinrade", @job_title="", @company_name="", @home_phone="5635039627", @work_phone="", @cell_phone="5635039627", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d133a930 @id="1541974585", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d133a340 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d133a188 @id="e211d520-4c46-11e6-b325-d4ae528440e0", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-17T17:50:00.000Z", @email_address="juancsalazar41@yahoo.com">], @prefix_name="", @first_name="Juan C", @middle_name="", @last_name="Salazar", @job_title="", @company_name="", @home_phone="+16203098087", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d13394b8 @id="1547274830", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1338ec8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1338d10 @id="56b11fd0-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="juddvoyles@yahoo.com">], @prefix_name="", @first_name="Judd", @middle_name="", @last_name="Voyles", @job_title="", @company_name="", @home_phone="+14044881338", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1338040 @id="1629848416", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea3b700 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea3b4d0 @id="8e08ee50-2437-11e6-b84a-d4ae52806b34", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-27T18:19:30.000Z", @email_address="irishjack@q.com">], @prefix_name="", @first_name="Jack", @middle_name="", @last_name="Homann", @job_title="", @company_name="", @home_phone="360 3571478", @work_phone="", @cell_phone="360 3571478", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea3a350 @id="1636678754", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea39680 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea393d8 @id="56b342b0-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="steve_w_morrow@yahoo.com">], @prefix_name="", @first_name="Steve", @middle_name="", @last_name="Morrow", @job_title="", @company_name="", @home_phone="+16622124189", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d133fb10 @id="1642009337", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d133f520 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d133f368 @id="f75e43a0-3b3e-11e6-bdab-d4ae52806b34", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-26T01:40:30.000Z", @email_address="richardhale33@yahoo.com">], @prefix_name="", @first_name="Richard", @middle_name="", @last_name="Hale", @job_title="", @company_name="", @home_phone="+14172555083", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d133e698 @id="1666043781", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d133e0a8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d133def0 @id="6932fd10-34d0-11e6-a93d-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-17T21:14:00.000Z", @email_address="thiago.arcom@hotmail.com">], @prefix_name="", @first_name="Thiago", @middle_name="", @last_name="Estevão", @job_title="", @company_name="", @home_phone="+19783646778", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d133d220 @id="1666131819", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d133cc30 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d133ca78 @id="91d45400-2d94-11e6-9ce4-d4ae52806b34", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-08T16:18:00.000Z", @email_address="darrellmedders@gmail.com">], @prefix_name="", @first_name="Darrell", @middle_name="", @last_name="Medders", @job_title="", @company_name="", @home_phone="", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea2b940 @id="1693287811", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea2a888 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea2a298 @id="fcdca240-2888-11e6-bae6-d4ae528ed502", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-02T06:12:30.000Z", @email_address="bretwomack@northgeorgia.us">], @prefix_name="", @first_name="Bret", @middle_name="", @last_name="Womack", @job_title="", @company_name="", @home_phone="+17708335505", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea28718 @id="1697500670", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1343d50 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1343b98 @id="fa3e5fa0-4382-11e6-81e9-d4ae528ed502", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-06T14:07:30.000Z", @email_address="tedsue28@msn.com">], @prefix_name="", @first_name="Ted", @middle_name="", @last_name="Finkbeiner", @job_title="", @company_name="", @home_phone="5096629657", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1342ec8 @id="1759634178", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d13428d8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1342720 @id="68408420-5287-11e6-8a9b-d4ae5292c973", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:47:00.000Z", @email_address="larrym59@gmail.com">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="+19207231854", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1341a50 @id="1777962199", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1341460 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d13412a8 @id="e3b22dc0-4008-11e6-893e-d4ae52843d28", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-02T03:56:00.000Z", @email_address="jpapagni2015@gmail.com">], @prefix_name="", @first_name="John papagni", @middle_name="", @last_name="Papagni", @job_title="", @company_name="", @home_phone="+14173998253", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d13405d8 @id="1782662543", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea07f90 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea07d60 @id="f5bce530-3326-11e6-a204-d4ae528440e0", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-15T18:28:30.000Z", @email_address="gogenestop@gmail.com">], @prefix_name="", @first_name="Gene", @middle_name="", @last_name="Dowdy", @job_title="", @company_name="", @home_phone="+19102339917", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea06aa0 @id="1793209024", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42cea06028 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42cea05c90 @id="94abddb0-27a4-11e6-a2df-d4ae528ed502", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-01T02:57:30.000Z", @email_address="homeboyhills@gmail.com">], @prefix_name="", @first_name="Steven", @middle_name="", @last_name="Hills", @job_title="", @company_name="", @home_phone="+15207054927", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42cea04a48 @id="1918545292", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1347e50 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1347c98 @id="bb3764c0-28ff-11e6-a355-d4ae52843d28", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-02T20:22:30.000Z", @email_address="luiz.gustavo@tracbel.com.br">], @prefix_name="", @first_name="Luiz", @middle_name="", @last_name="Gustavo", @job_title="", @company_name="", @home_phone="+5511994165500", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1346fc8 @id="1921634613", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d13469d8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1346820 @id="a2e3f020-3dde-11e6-87dc-d4ae527b8c41", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-29T09:48:30.000Z", @email_address="apolmounter24@yahoo.com">], @prefix_name="", @first_name="Allen", @middle_name="", @last_name="Polmounter", @job_title="", @company_name="", @home_phone="+17609008154", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1345b50 @id="1935799082", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d1345560 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d13453a8 @id="1b358f70-2e5d-11e6-abd9-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-09T16:13:30.000Z", @email_address="bontempsexpress@yahoo.com">], @prefix_name="", @first_name="Ralph Joy", @middle_name="", @last_name="Huval", @job_title="", @company_name="", @home_phone="", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d13446d8 @id="1943482949", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d13440e8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42ce9f7cf8 @id="5fdbdcd0-2cc6-11e6-8a6c-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-07T15:42:00.000Z", @email_address="smalls10258@hotmail.com">], @prefix_name="", @first_name="Linda", @middle_name="", @last_name="Pettijohn", @job_title="", @company_name="", @home_phone="", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42ce9f6380 @id="1986067802", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42ce9f5bb0 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42ce9f5890 @id="ae1f1230-21c3-11e6-903a-d4ae528440e0", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-24T15:25:00.000Z", @email_address="ddukes13@icloud.com">], @prefix_name="", @first_name="", @middle_name="", @last_name="", @job_title="", @company_name="", @home_phone="+16628091811", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42ce9f4030 @id="2019392201", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d134b9d8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d134b820 @id="054801b0-3d72-11e6-b7de-d4ae527b8c41", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-28T20:51:00.000Z", @email_address="rhd@aaafortstorage.com">], @prefix_name="", @first_name="Richard", @middle_name="", @last_name="Davis", @job_title="", @company_name="", @home_phone="+15205088054", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d134ab50 @id="2024770391", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d134a560 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d134a3a8 @id="deb0c140-22f0-11e6-90df-d4ae5292c973", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-05-26T03:21:00.000Z", @email_address="crawford.realtor@gmail.com">], @prefix_name="", @first_name="", @middle_name="", @last_name="Crawford", @job_title="", @company_name="", @home_phone="+14792122085", @work_phone="", @cell_phone="14792122085", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d13496d8 @id="2030882386", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d13490e8 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d1348f30 @id="fd1e31e0-337a-11e6-a7b4-d4ae528ed502", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-16T04:30:00.000Z", @email_address="frank37357@yahoo.com">], @prefix_name="", @first_name="Frank", @middle_name="", @last_name="Garretson", @job_title="", @company_name="", @home_phone="+19312125559", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d1348260 @id="2040873032", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42ce9e3578 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42ce9e2c40 @id="56b08390-5287-11e6-b4af-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-07-25T16:46:31.000Z", @email_address="smithanthony195955@gmail.com">], @prefix_name="", @first_name="Anthony", @middle_name="", @last_name="Smith", @job_title="", @company_name="", @home_phone="+18038400029", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42ce9e13b8 @id="2052944987", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42ce9e0530 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42ce9e0080 @id="a2d670b0-27e7-11e6-9867-d4ae527b8c41", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-01T10:57:30.000Z", @email_address="tbob1958@gmail.com">], @prefix_name="", @first_name="Troy", @middle_name="", @last_name="Colbert", @job_title="", @company_name="", @home_phone="+17086538124", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d134f3d0 @id="2118173990", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d134ede0 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d134ec28 @id="bac800e0-2e80-11e6-a890-d4ae5292c426", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-09T20:28:30.000Z", @email_address="gmolitor6@gmail.com">], @prefix_name="", @first_name="Greg", @middle_name="", @last_name="Molitor", @job_title="", @company_name="", @home_phone="", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">, #<ConstantContact::Components::Contact:0x007f42d134df58 @id="2136974237", @status="ACTIVE", @fax="", @addresses=[], @notes=[], @confirmed=false, @lists=[#<ConstantContact::Components::ContactList:0x007f42d134d968 @id="1841448760", @status="ACTIVE">], @source="API", @email_addresses=[#<ConstantContact::Components::EmailAddress:0x007f42d134d7b0 @id="e78f1140-2eda-11e6-a2cd-d4ae5284205e", @status="ACTIVE", @confirm_status="NO_CONFIRMATION_REQUIRED", @opt_in_source="ACTION_BY_OWNER", @opt_in_date="2016-06-10T07:14:00.000Z", @email_address="dhollis1693@gmail.com">], @prefix_name="", @first_name="David", @middle_name="", @last_name="Hollis", @job_title="", @company_name="", @home_phone="", @work_phone="", @cell_phone="", @custom_fields=[], @source_details="Ad Launcher - production">]



