Last login: Mon Jun 13 11:24:11 on console
-bash: /Users/jcook/git-completion.bash: No such file or directory
Unable to find any JVMs matching version "(null)".
No Java runtime present, try --request to install.
12:05:06 2.3.0 ~
ðŸ“  heroku run rails c -a fbaa
Running rails c on â¬¢ fbaa... up, run.7277
** [Honeybadger] Starting Honeybadger version 2.6.0 level=1 pid=3
Loading production environment (Rails 4.2.6)
irb(main):001:0> ad = Ad.find("a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f")
=> #<Ad id: "a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f", deprecated_name: nil, created_at: "2016-06-05 14:15:03", updated_at: "2016-06-11 22:52:51", radius: nil, publish_state: "failed", ctct_campaign_id: nil, target_clicks: 100, target_impressions: 10000, ctct_account_id: "1101627731026", reach_ratio: nil, spend_ratio: nil, ad_account_id: "79ff4881-44c9-49ca-bea4-4c49b9bc813c", boost_activity_id: "bf761a85-6f2c-4790-b22d-7ebf12342cbb", geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "Boost", client_id: "fb3ebf2c-0636-4494-87aa-cc746c21efd7", objective: 0>
irb(main):002:0> ad.audience.state
=> "new"
irb(main):004:0> PopulateCustomAudience.new(ad).call
=> nil
irb(main):005:0> ad.audience.submit!
=> true
irb(main):006:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
BG_PUBLISH: PublishAd#call ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdAccount#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdAccount#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::TermsOfService#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions not met
publish conditions not met
Facebook::UserPermission#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::UserPermission#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions not met
publish conditions not met
Facebook::CustomAudience#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::CustomAudience#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions not met
publish conditions not met
Facebook::FbAdCampaign#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdCampaign#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions not met
publish conditions not met
Facebook::FbAdSet#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdSet#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdForm#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions not met
publish conditions not met
Facebook::FbAdCreative#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdCreative#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
Facebook::FbAdGroup#publish ad_id: a76d5e9f-bcf0-4aa5-a0ef-0219d65eaa7f
publish conditions met
publish conditions met
=> true
irb(main):007:0> 13:10:11 2.3.0 ~
ðŸ“  heroku run rails c -a fbaa
Running rails c on â¬¢ fbaa... up, run.6491
** [Honeybadger] Starting Honeybadger version 2.6.0 level=1 pid=3
Loading production environment (Rails 4.2.6)
irb(main):001:0> ad = Ad.find("798db8a3-8ee2-4ee5-b1cb-237738af3f4c")
=> #<Ad id: "798db8a3-8ee2-4ee5-b1cb-237738af3f4c", deprecated_name: nil, created_at: "2016-06-10 12:45:00", updated_at: "2016-06-13 01:08:58", radius: nil, publish_state: "activation_pending", ctct_campaign_id: nil, target_clicks: 100, target_impressions: 10000, ctct_account_id: "1102688836994", reach_ratio: nil, spend_ratio: nil, ad_account_id: "d882ec2e-0cc9-4614-95e9-7eac01674de4", boost_activity_id: "789866a9-c226-4b4a-8fcd-049520f5da25", geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "Boost", client_id: "f772ff7e-1ce1-4137-a5f3-94ebc90c56fe", objective: 0>
irb(main):002:0> ad.audience.state
=> "new"
irb(main):003:0> PopulateCustomAudience.new(ad).call
ad.audie=> nil
irb(main):004:0> ad.audience.submit!
=> true
irb(main):005:0> PublishAd.ew(ad).call
NoMethodError: undefined method `ew' for PublishAd:Class
  from (irb):5
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:110:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:9:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:68:in `console'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
  from /app/bin/rails:4:in `require'
  from /app/bin/rails:4:in `<main>'
irb(main):006:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
BG_PUBLISH: PublishAd#call ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdAccount#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdAccount#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::TermsOfService#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions not met
publish conditions not met
Facebook::UserPermission#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::UserPermission#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions not met
publish conditions not met
Facebook::CustomAudience#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::CustomAudience#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions not met
publish conditions not met
Facebook::FbAdCampaign#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdCampaign#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions not met
publish conditions not met
Facebook::FbAdSet#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdSet#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdForm#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions not met
publish conditions not met
Facebook::FbAdCreative#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdCreative#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
Facebook::FbAdGroup#publish ad_id: 798db8a3-8ee2-4ee5-b1cb-237738af3f4c
publish conditions met
publish conditions met
=> true
irb(main):007:0> 
