Updated the phone number on AdLauncher marketing home page footer

Full git and push


Last login: Fri Jun 24 11:40:41 on ttys003
-bash: /Users/jcook/git-completion.bash: No such file or directory
Unable to find any JVMs matching version "(null)".
No Java runtime present, try --request to install.
15:46:47 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  heroku run rails c -a ad-launcher
Running rails c on ⬢ ad-launcher... up, run.7096
** [Honeybadger] Starting Honeybadger version 2.6.0 level=1 pid=3
Loading production environment (Rails 4.2.6)
irb(main):001:0> Authorization.find_by(provider: 'facebook', user_id: randallbedwell@gmail.com)
SyntaxError: (irb):1: syntax error, unexpected tIVAR, expecting keyword_do or '{' or '('
..., user_id: randallbedwell@gmail.com)
...                               ^
(irb):1: syntax error, unexpected ')', expecting end-of-input
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:110:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:9:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:68:in `console'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
  from /app/bin/rails:4:in `require'
  from /app/bin/rails:4:in `<main>'
irb(main):002:0> Authorization.find_by(provider: 'facebook', user_id: "randallbedwell@gmail.com")
  Authorization Load (7.6ms)  SELECT  "authorizations".* FROM "authorizations" WHERE "authorizations"."provider" = $1 AND "authorizations"."user_id" = $2 LIMIT 1  [["provider", "facebook"], ["user_id", nil]]
  Authorization Load (7.6ms)  SELECT  "authorizations".* FROM "authorizations" WHERE "authorizations"."provider" = $1 AND "authorizations"."user_id" = $2 LIMIT 1  [["provider", "facebook"], ["user_id", nil]]
=> nil
irb(main):003:0> Authorization.find_by(provider: 'facebook', user_id: "randallbedwell@gmail.com").destroy!
  Authorization Load (1.6ms)  SELECT  "authorizations".* FROM "authorizations" WHERE "authorizations"."provider" = $1 AND "authorizations"."user_id" = $2 LIMIT 1  [["provider", "facebook"], ["user_id", nil]]
  Authorization Load (1.6ms)  SELECT  "authorizations".* FROM "authorizations" WHERE "authorizations"."provider" = $1 AND "authorizations"."user_id" = $2 LIMIT 1  [["provider", "facebook"], ["user_id", nil]]
NoMethodError: undefined method `destroy!' for nil:NilClass
  from (irb):3
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:110:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:9:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:68:in `console'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
  from /app/bin/rails:4:in `require'
  from /app/bin/rails:4:in `<main>'
irb(main):004:0> User.find_by!(email: "randallbedwell@gmail.com").authorizations.find_by!(provider: 'facebook').destroy!
  User Load (5.0ms)  SELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1  [["email", "randallbedwell@gmail.com"]]
  User Load (5.0ms)  SELECT  "users".* FROM "users" WHERE "users"."email" = $1 LIMIT 1  [["email", "randallbedwell@gmail.com"]]
  Authorization Load (4.1ms)  SELECT  "authorizations".* FROM "authorizations" WHERE "authorizations"."user_id" = $1 AND "authorizations"."provider" = $2 LIMIT 1  [["user_id", "c29f2fb4-5ace-4058-925c-f811ab2738b6"], ["provider", "facebook"]]
  Authorization Load (4.1ms)  SELECT  "authorizations".* FROM "authorizations" WHERE "authorizations"."user_id" = $1 AND "authorizations"."provider" = $2 LIMIT 1  [["user_id", "c29f2fb4-5ace-4058-925c-f811ab2738b6"], ["provider", "facebook"]]
   (1.3ms)  BEGIN
   (1.3ms)  BEGIN
  SQL (1.3ms)  DELETE FROM "authorizations" WHERE "authorizations"."id" = $1  [["id", "0d5a0e4a-838a-465b-924f-d44cd26ef074"]]
  SQL (1.3ms)  DELETE FROM "authorizations" WHERE "authorizations"."id" = $1  [["id", "0d5a0e4a-838a-465b-924f-d44cd26ef074"]]
   (2.4ms)  COMMIT
   (2.4ms)  COMMIT
=> #<Authorization id: "0d5a0e4a-838a-465b-924f-d44cd26ef074", user_id: "c29f2fb4-5ace-4058-925c-f811ab2738b6", uid: "10208422705737514", provider: "facebook", token: "EAAX5tPAnVhwBAMUjZCFuSu8EwDUBZAfBJadGmmF52VLZANVMn...", username: "Randall Bedwell", created_at: "2016-06-10 18:03:52", updated_at: "2016-06-10 18:03:52">
irb(main):005:0> 16:58:24 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  heroku run rails c -a fbaa
Running rails c on ⬢ fbaa... up, run.5207
** [Honeybadger] Starting Honeybadger version 2.6.0 level=1 pid=3
Loading production environment (Rails 4.2.6)
irb(main):001:0> ad = Ad.find("c27128cf-65b9-42c4-ae98-cda80df133cf")
=> #<Ad id: "c27128cf-65b9-42c4-ae98-cda80df133cf", deprecated_name: nil, created_at: "2016-06-22 21:23:15", updated_at: "2016-06-27 13:14:57", radius: nil, publish_state: "canceled", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: #<BigDecimal:7fb204c0b080,'0.0',9(18)>, spend_ratio: #<BigDecimal:7fb204c0af40,'0.894E2',18(27)>, ad_account_id: "bce853bb-a98d-4a97-9424-9ec1dafce823", boost_activity_id: nil, geotargeting: nil, click_through_rate: #<BigDecimal:7fb204c0abf8,'0.77E0',9(18)>, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "d7403bd0-cd48-4641-ab83-e79ee618fbe3", objective: 1>
irb(main):002:0> ad.update(publish_state: "activation_pending")
=> true
irb(main):003:0> ad.ad_set.update(start_time: nil)
=> true
irb(main):004:0> ad = Ad.find("55b0a530-1437-44f9-9ad7-533d5548c457")
=> #<Ad id: "55b0a530-1437-44f9-9ad7-533d5548c457", deprecated_name: nil, created_at: "2016-06-21 19:19:14", updated_at: "2016-06-24 16:24:17", radius: nil, publish_state: "canceled", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: nil, spend_ratio: nil, ad_account_id: "d7638b3a-7872-488e-8640-652ccadab6fe", boost_activity_id: nil, geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "caa6b5ea-f302-4344-91e8-853712ccfe49", objective: 1>
irb(main):005:0> ad.update(publish_state: "activation_pending")
=> true
irb(main):006:0> ad.ad_set.update(start_time: nil)
=> true
irb(main):007:0> ad = Ad.find("b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017")
=> #<Ad id: "b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017", deprecated_name: nil, created_at: "2016-06-24 17:45:01", updated_at: "2016-06-26 07:05:10", radius: nil, publish_state: "failed", ctct_campaign_id: nil, target_clicks: 100, target_impressions: 10000, ctct_account_id: "1101327463901", reach_ratio: nil, spend_ratio: nil, ad_account_id: "8e076dd7-ab17-4bd6-a2ab-13aa978f13e1", boost_activity_id: "fbb9e722-a2e6-49fe-b7b2-58c8f7ba7d59", geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "Boost", client_id: "179513b9-b2c4-477f-ace5-7da9346de0b8", objective: 0>
irb(main):008:0> ad.audience.state
=> "new"
irb(main):009:0> PopulateCustomAudience.new(ad).call
=> nil
irb(main):010:0> ad.audience.submit!
=> true
irb(main):011:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
BG_PUBLISH: PublishAd#call ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdAccount#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdAccount#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::TermsOfService#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::UserPermission#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::UserPermission#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::LegalContent#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::LegalContent#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::CustomAudience#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::CustomAudience#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::FbAdCampaign#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdCampaign#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::FbAdSet#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdSet#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdForm#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::FbAdCreative#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdCreative#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdGroup#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions met
publish conditions met
=> true
irb(main):012:0> 11:10:14 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  heroku run rails c -a fbaa
Running rails c on ⬢ fbaa... up, run.9592
** [Honeybadger] Starting Honeybadger version 2.6.0 level=1 pid=3
Loading production environment (Rails 4.2.6)
irb(main):001:0> ad = Ad.find("590e3d5a-f478-416e-9c27-baab244eefde")
=> #<Ad id: "590e3d5a-f478-416e-9c27-baab244eefde", deprecated_name: nil, created_at: "2016-06-20 18:53:23", updated_at: "2016-06-24 13:22:09", radius: nil, publish_state: "canceled", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: nil, spend_ratio: nil, ad_account_id: "cfcde6ba-9f6e-4d7f-9a74-2d393e069c3b", boost_activity_id: nil, geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "deb3bbf3-5393-4ae1-835f-b4743eabcee3", objective: 1>
irb(main):002:0> ad.update(publish_state: "activation_pending")
=> true
irb(main):003:0> ad.ad_set.update(start_time: nil)
=> true
irb(main):004:0> ad
=> #<Ad id: "590e3d5a-f478-416e-9c27-baab244eefde", deprecated_name: nil, created_at: "2016-06-20 18:53:23", updated_at: "2016-06-27 15:19:24", radius: nil, publish_state: "activation_pending", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: nil, spend_ratio: nil, ad_account_id: "cfcde6ba-9f6e-4d7f-9a74-2d393e069c3b", boost_activity_id: nil, geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "deb3bbf3-5393-4ae1-835f-b4743eabcee3", objective: 1>
irb(main):005:0> ad.ad_set
=> #<AdSet id: "47bdaf2d-4bbe-44c8-9a1c-a21639ef8b05", facebook_id: "6053413725368", deprecated_name: nil, deprecated_campaign_status: nil, budget: 75000, start_time: nil, deprecated_ad_campaign_id: nil, created_at: "2016-06-20 18:53:23", updated_at: "2016-06-27 15:19:38", ad_id: "590e3d5a-f478-416e-9c27-baab244eefde", duration: 90, states: "CA", cities: "Signal Hill", countries: "US", radius: 50, bid_type: nil, bid_info: nil, deleted_at: nil>
irb(main):006:0> ad.ad_set.update(start_time: "2016-06-20 18:53:23")
=> true
irb(main):007:0> Time.now.to_s
=> "2016-06-27 11:26:48 -0400"
irb(main):008:0> ad.ad_set.update(start_time: "2016-06-27 11:26:48")
=> true
irb(main):009:0> ad.ad_set.update(start_time: nil)
=> true
irb(main):010:0> ad = Ad.find("f5f3fd04-42df-4099-9976-d18fc3e41286")
=> #<Ad id: "f5f3fd04-42df-4099-9976-d18fc3e41286", deprecated_name: nil, created_at: "2016-06-21 16:00:16", updated_at: "2016-06-24 20:21:29", radius: nil, publish_state: "failed", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: #<BigDecimal:7f7ffa1737d0,'0.0',9(18)>, spend_ratio: #<BigDecimal:7f7ffa1735c8,'0.9846E2',18(27)>, ad_account_id: "61fee424-a3f6-4db0-98ff-099e2bf1e6ab", boost_activity_id: nil, geotargeting: nil, click_through_rate: #<BigDecimal:7f7ffa1730c8,'0.67E0',9(18)>, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "b2ab550c-60f3-4797-942a-d9182dcf89d6", objective: 1>
irb(main):011:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
BG_PUBLISH: PublishAd#call ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdAccount#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdAccount#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::TermsOfService#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions not met
publish conditions not met
Facebook::UserPermission#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::UserPermission#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions not met
publish conditions not met
Facebook::LegalContent#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::LegalContent#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions not met
publish conditions not met
Facebook::CustomAudience#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::CustomAudience#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions not met
publish conditions not met
Facebook::FbAdCampaign#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdCampaign#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions not met
publish conditions not met
Facebook::FbAdSet#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdSet#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdForm#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions met
publish conditions met
Facebook::FbAdCreative#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdCreative#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
Facebook::FbAdGroup#publish ad_id: f5f3fd04-42df-4099-9976-d18fc3e41286
publish conditions met
publish conditions met
=> true
irb(main):012:0> ad = Ad.find("590e3d5a-f478-416e-9c27-baab244eefde")
=> #<Ad id: "590e3d5a-f478-416e-9c27-baab244eefde", deprecated_name: nil, created_at: "2016-06-20 18:53:23", updated_at: "2016-06-27 15:49:57", radius: nil, publish_state: "activated", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: nil, spend_ratio: nil, ad_account_id: "cfcde6ba-9f6e-4d7f-9a74-2d393e069c3b", boost_activity_id: nil, geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "deb3bbf3-5393-4ae1-835f-b4743eabcee3", objective: 1>
irb(main):013:0> ad.ad_set.update(start_time: nil)
=> true
irb(main):014:0> ad.update(publish_state: "activation_pending")
=> true
irb(main):015:0> ad = Ad.find("b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017")
=> #<Ad id: "b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017", deprecated_name: nil, created_at: "2016-06-24 17:45:01", updated_at: "2016-06-27 16:19:57", radius: nil, publish_state: "activation_pending", ctct_campaign_id: nil, target_clicks: 100, target_impressions: 10000, ctct_account_id: "1101327463901", reach_ratio: nil, spend_ratio: nil, ad_account_id: "8e076dd7-ab17-4bd6-a2ab-13aa978f13e1", boost_activity_id: "fbb9e722-a2e6-49fe-b7b2-58c8f7ba7d59", geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "Boost", client_id: "179513b9-b2c4-477f-ace5-7da9346de0b8", objective: 0>
irb(main):016:0> ad.audience.state
=> "failed"
irb(main):017:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
BG_PUBLISH: PublishAd#call ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdAccount#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdAccount#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::TermsOfService#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::UserPermission#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::UserPermission#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::LegalContent#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::LegalContent#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::CustomAudience#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::CustomAudience#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::FbAdCampaign#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdCampaign#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::FbAdSet#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdSet#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdForm#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions not met
publish conditions not met
Facebook::FbAdCreative#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdCreative#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
Facebook::FbAdGroup#publish ad_id: b8c2f6f6-d3a3-4bad-8ebd-c4efa4a47017
publish conditions met
publish conditions met
=> true
irb(main):018:0> 13:27:23 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  heroku run rails c -a fbaa
Running rails c on ⬢ fbaa... up, run.3708
** [Honeybadger] Starting Honeybadger version 2.6.0 level=1 pid=3
Loading production environment (Rails 4.2.6)
irb(main):001:0> ad = Ad.find("178e2342-7dbe-4738-b03e-5a08e46df257"_
irb(main):002:1> ad = Ad.find("178e2342-7dbe-4738-b03e-5a08e46df257")
irb(main):003:1> ad
irb(main):004:1> 
irb(main):005:1* ad = Ad.find("178e2342-7dbe-4738-b03e-5a08e46df257")
irb(main):006:1> ad = Ad.find("178e2342-7dbe-4738-b03e-5a08e46df257")
irb(main):007:1> ad
irb(main):008:1> 
irb(main):009:1* 
irb(main):010:1* 
irb(main):011:1* ad
irb(main):012:1> exit
irb(main):013:1> 
irb(main):014:1* exit
irb(main):015:1> )
SyntaxError: (irb):1: syntax error, unexpected tIDENTIFIER, expecting ')'
(irb):15: syntax error, unexpected ')', expecting end-of-input
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:110:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/console.rb:9:in `start'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:68:in `console'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
  from /app/vendor/bundle/ruby/2.3.0/gems/railties-4.2.6/lib/rails/commands.rb:17:in `<top (required)>'
  from /app/bin/rails:4:in `require'
  from /app/bin/rails:4:in `<main>'
irb(main):016:0> ad = Ad.find("178e2342-7dbe-4738-b03e-5a08e46df257")
=> #<Ad id: "178e2342-7dbe-4738-b03e-5a08e46df257", deprecated_name: nil, created_at: "2016-06-16 18:42:49", updated_at: "2016-06-28 16:08:11", radius: nil, publish_state: "failed", ctct_campaign_id: nil, target_clicks: nil, target_impressions: nil, ctct_account_id: nil, reach_ratio: nil, spend_ratio: nil, ad_account_id: "613ece78-6a14-487d-967f-b229792ec1c7", boost_activity_id: nil, geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "AdLauncher", client_id: "94fb06bb-6169-444f-a644-1eea5326046f", objective: 1>
irb(main):017:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
BG_PUBLISH: PublishAd#call ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdAccount#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdAccount#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::TermsOfService#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::UserPermission#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::UserPermission#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::LegalContent#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::LegalContent#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::CustomAudience#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::CustomAudience#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::FbAdCampaign#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdCampaign#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::FbAdSet#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdSet#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdForm#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::FbAdCreative#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdCreative#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
Facebook::FbAdGroup#publish ad_id: 178e2342-7dbe-4738-b03e-5a08e46df257
publish conditions met
publish conditions met
=> true
irb(main):018:0> ad = Ad.find("e926340f-1248-4b3a-abe6-4dee50871df1")
=> #<Ad id: "e926340f-1248-4b3a-abe6-4dee50871df1", deprecated_name: nil, created_at: "2016-06-09 21:30:01", updated_at: "2016-06-28 16:39:24", radius: nil, publish_state: "failed", ctct_campaign_id: nil, target_clicks: 100, target_impressions: 10000, ctct_account_id: "1104055315590", reach_ratio: nil, spend_ratio: nil, ad_account_id: "e4e1b961-1e88-4973-95de-418a013055b3", boost_activity_id: "06e08f94-3a4d-4a4e-880d-e781b693288e", geotargeting: nil, click_through_rate: nil, disapproval_reason: nil, deleted_at: nil, client_name: "Boost", client_id: "603fa59e-2a99-4883-a22e-af1b87f00b9e", objective: 0>
irb(main):019:0> PublishAd.new(ad).call
BG_PUBLISH: PublishAd#call ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
BG_PUBLISH: PublishAd#call ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdAccount#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdAccount#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::TermsOfService#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::TermsOfService#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::UserPermission#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::UserPermission#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::LegalContent#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::LegalContent#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::CustomAudience#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::CustomAudience#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::FbAdCampaign#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdCampaign#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::FbAdSet#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdSet#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions met
publish conditions met
Facebook::FbAdForm#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdForm#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions not met
publish conditions not met
Facebook::FbAdCreative#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdCreative#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions met
publish conditions met
Facebook::FbAdGroup#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
Facebook::FbAdGroup#publish ad_id: e926340f-1248-4b3a-abe6-4dee50871df1
publish conditions met
publish conditions met
=> true
irb(main):020:0> 13:43:36 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  pwd
/Users/jcook/code/facebook-ads-adapter
10:17:40 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  cd ../ad
ad-launcher/           ad_launcher_marketing/ 
10:17:40 2.3.0 (add-timestamp-to-adform) facebook-ads-adapter
🐓  cd ../ad-launcher/
10:17:46 2.3.0 (master) ad-launcher
🐓  git pull upstream master
Warning: Permanently added the RSA host key for IP address '192.30.253.112' to the list of known hosts.
remote: Counting objects: 864, done.
remote: Total 864 (delta 321), reused 321 (delta 321), pack-reused 543
Receiving objects: 100% (864/864), 137.09 KiB | 0 bytes/s, done.
Resolving deltas: 100% (592/592), completed with 89 local objects.
From github.com:constantcontact/ad-launcher
 * branch            master     -> FETCH_HEAD
   c9027d1..94b813a  master     -> upstream/master
Updating c9027d1..94b813a
Fast-forward
 Gemfile                                                                            |  19 +-
 Gemfile.lock                                                                       |  70 +++++--
 Guardfile                                                                          |  59 ++++--
 Procfile                                                                           |   1 +
 app.json                                                                           |   3 +-
 app/admin/campaign.rb                                                              |  74 ++++++-
 app/admin/charge.rb                                                                |   2 +-
 app/admin/user.rb                                                                  |  36 ++++
 app/assets/images/fb-page-logo.png                                                 | Bin 0 -> 2949 bytes
 app/assets/javascripts/aa_campaign_form.js.coffee                                  |  39 ++--
 app/assets/javascripts/aa_objective_select.js.coffee                               |  11 +
 app/assets/javascripts/aa_user_select.js.coffee                                    |   6 +
 app/assets/javascripts/active_admin.js.coffee                                      |   2 +
 app/assets/javascripts/charges.js.coffee                                           |   9 +-
 app/assets/stylesheets/active_admin.scss                                           |   2 +
 app/assets/stylesheets/application.scss                                            |   2 +
 app/assets/stylesheets/fb_ad_preview.scss                                          | 137 +++++++++++++
 app/controllers/api/v1/sync_campaign_controller.rb                                 |  27 +++
 app/controllers/application_controller.rb                                          |   1 +
 app/controllers/campaigns_controller.rb                                            |   9 +
 app/controllers/charges_controller.rb                                              |  10 +-
 app/jobs/create_stripe_charge_job.rb                                               |   7 +
 app/jobs/create_stripe_subscription_job.rb                                         |   7 +
 app/jobs/generate_weekly_report_job.rb                                             |   8 +
 app/jobs/generate_weekly_reports_job.rb                                            |   9 +
 app/mailers/user_mailer.rb                                                         |   9 +
 app/models/campaign.rb                                                             |  30 ++-
 app/models/charge.rb                                                               |  40 ++--
 app/models/charge/ad_spend.rb                                                      |   5 +
 app/models/charge/subscription.rb                                                  |   4 +
 app/models/facebook_account.rb                                                     |   8 +
 app/models/report.rb                                                               | 126 ++++++++++++
 app/models/stripe_webhook.rb                                                       |   3 +
 app/models/subscription.rb                                                         |  30 +++
 app/models/user.rb                                                                 |  14 +-
 app/services/calculate_account_balance.rb                                          |  29 +++
 app/services/charge_customer.rb                                                    |   9 +-
 app/services/create_stripe_charge.rb                                               |  41 ++--
 app/services/create_stripe_customer.rb                                             |   2 +-
 app/services/create_stripe_subscription.rb                                         |  17 +-
 app/services/create_subscription.rb                                                |  21 ++
 app/services/fbaa_action.rb                                                        |  72 +++++++
 app/services/fbaa_create.rb                                                        |  55 +----
 app/services/fbaa_update.rb                                                        |  53 +----
 app/services/generate_weekly_report.rb                                             |  21 ++
 app/services/payment_succeeded.rb                                                  |  43 ++++
 app/services/purchase_ad_spend.rb                                                  |  31 +++
 app/services/sync_campaign.rb                                                      |  20 ++
 app/views/campaigns/_fb_ad_preview.html.haml                                       |  32 +++
 app/views/campaigns/index.html.haml                                                |   8 +
 app/views/campaigns/show.html.haml                                                 |   1 +
 app/views/charges/_charges_table.html.haml                                         |  26 +--
 app/views/charges/_charges_table_new_format.html.haml                              |  12 --
 app/views/charges/new.html.haml                                                    |  15 +-
 app/views/dashboard/show.html.haml                                                 |   5 +-
 app/views/layouts/_nav.html.haml                                                   |   3 +
 app/views/layouts/mailer.html.haml                                                 |  10 +-
 app/views/marketing/_mission.html.haml                                             |   1 -
 app/views/user_mailer/new_leads.html.haml                                          |   8 +-
 app/views/user_mailer/new_leads.text.erb                                           |   7 +-
 app/views/user_mailer/weekly_report.html.haml                                      | 160 +++++++++++++++
 app/views/user_mailer/weekly_report.text.erb                                       |  37 ++++
 app/views/users/_form.html.haml                                                    |   4 +-
 bin/rspec                                                                          |   8 +
 bin/spring                                                                         |  15 ++
 config/application.yml.example                                                     |   2 +
 config/billing_options.yml                                                         |  20 +-
 config/initializers/formtastic.rb                                                  |   1 +
 config/initializers/paper_trail.rb                                                 |   1 +
 config/initializers/rollout.rb                                                     |   4 +
 config/initializers/stripe.rb                                                      |  20 ++
 config/locales/date_time.yml                                                       |   4 +
 config/locales/formtastic.yml                                                      |  10 +
 config/locales/mail.yml                                                            |  15 ++
 config/routes.rb                                                                   |   5 +
 config/schedule.rb                                                                 |  13 ++
 db/migrate/20160601185114_create_stripe_webhooks.rb                                |   9 +
 db/migrate/20160601185205_add_state_to_charges.rb                                  |   5 +
 db/migrate/20160601210428_create_versions.rb                                       |  16 ++
 db/migrate/20160603145629_create_subscriptions.rb                                  |  14 ++
 db/migrate/20160622154517_add_bonus_amount_and_type_to_charges.rb                  |   6 +
 db/migrate/20160622161832_remove_unused_columns_from_charges.rb                    |  13 ++
 db/migrate/20160627210629_add_spend_to_campaigns.rb                                |   5 +
 db/migrate/20160627213858_add_approval_to_campaigns.rb                             |   6 +
 db/schema.rb                                                                       |  50 +++--
 lib/campaigns/contact_types.yml                                                    |  18 +-
 lib/null_account.rb                                                                |  13 ++
 lib/payment_migration.rb                                                           |  39 ----
 spec/controllers/charges_controller_spec.rb                                        |  14 +-
 spec/features/admin/campaigns_spec.rb                                              | 168 +++++++++++++++-
 spec/features/admin/charges_spec.rb                                                |   4 +-
 spec/features/admin/users_spec.rb                                                  |  11 +-
 spec/features/campaign_show_spec.rb                                                |  20 ++
 spec/features/charge_spec.rb                                                       |  40 ++++
 spec/features/dashboard_spec.rb                                                    |  11 +-
 spec/fixtures/campaigns.yml                                                        |  12 +-
 spec/fixtures/charges.yml                                                          |  19 +-
 spec/fixtures/users.yml                                                            |   2 +
 spec/jobs/create_stripe_charge_job_spec.rb                                         |   4 +
 spec/jobs/create_stripe_subscription_job_spec.rb                                   |   5 +
 spec/jobs/generate_weekly_report_job_spec.rb                                       |  18 ++
 spec/jobs/generate_weekly_reports_job_spec.rb                                      |  18 ++
 spec/lib/null_account_spec.rb                                                      |  21 ++
 spec/lib/payment_migration_spec.rb                                                 |  62 ------
 spec/mailers/previews/user_mailer_preview.rb                                       |  55 ++++-
 spec/mailers/user_mailer_spec.rb                                                   |  99 ++++++++-
 spec/models/campaign_spec.rb                                                       | 110 ++++++++--
 spec/models/charge/ad_spend_spec.rb                                                |   3 +
 spec/models/charge/subscription_spec.rb                                            |   3 +
 spec/models/charge_spec.rb                                                         |  73 +------
 spec/models/facebook_account_spec.rb                                               |  23 +++
 spec/models/report_spec.rb                                                         | 420 +++++++++++++++++++++++++++++++++++++++
 spec/models/stripe_webhook_spec.rb                                                 |   3 +
 spec/models/subscription_spec.rb                                                   |  13 ++
 spec/models/user_spec.rb                                                           |  13 +-
 spec/rails_helper.rb                                                               |   5 +
 spec/requests/api/v1/leads_spec.rb                                                 |   2 +-
 spec/requests/api/v1/sync_campaign_endpoint_spec.rb                                |  56 ++++++
 spec/requests/stripe_events_spec.rb                                                |  47 +++++
 spec/services/calculate_account_balance_spec.rb                                    |  78 ++++++++
 spec/services/charge_customer_spec.rb                                              |  53 +++--
 spec/services/create_stripe_charge_spec.rb                                         |  73 ++++---
 spec/services/create_stripe_customer_spec.rb                                       |   4 +
 spec/services/create_stripe_subscription_spec.rb                                   |  65 ++++--
 spec/services/create_subscription_spec.rb                                          |  45 +++++
 spec/services/fbaa_action_spec.rb                                                  | 106 ++++++++++
 spec/services/generate_weekly_report_spec.rb                                       |  36 ++++
 spec/services/payment_succeeded_spec.rb                                            |  49 +++++
 spec/services/purchase_ad_spend_spec.rb                                            |  47 +++++
 spec/services/sync_campaign_spec.rb                                                |  53 +++++
 spec/support/capybara.rb                                                           |  43 ++++
 spec/support/database_cleaner.rb                                                   |  46 +++++
 spec/support/fixtures.rb                                                           |   1 -
 spec/support/js_drivers.rb                                                         |  10 +-
 spec/support/network_stubs/facebook.rb                                             |   7 +
 spec/support/network_stubs/fbaa.rb                                                 |   9 +-
 spec/support/network_stubs/responses/facebook/page_picture.json                    |  10 +
 .../network_stubs/responses/fbaa/{create_success.json => lead_create_success.json} |   0
 spec/support/network_stubs/responses/fbaa/link_create_success.json                 |   4 +
 spec/support/network_stubs/responses/stripe/charge.json                            |   2 +-
 spec/support/network_stubs/responses/stripe/invoice.payment_succeeded.json         |  86 ++++++++
 spec/support/network_stubs/responses/stripe/subscription.json                      |  38 ++++
 spec/support/network_stubs/stripe.rb                                               |   8 +-
 spec/support/paper_trail.rb                                                        |   1 +
 spec/support/shared/context/stripe_event.rb                                        |  35 ++++
 spec/support/shared/examples/background_job_calling_a_service.rb                   |  18 ++
 146 files changed, 3514 insertions(+), 641 deletions(-)
 create mode 100644 app/assets/images/fb-page-logo.png
 create mode 100644 app/assets/javascripts/aa_objective_select.js.coffee
 create mode 100644 app/assets/javascripts/aa_user_select.js.coffee
 create mode 100644 app/assets/stylesheets/fb_ad_preview.scss
 create mode 100644 app/controllers/api/v1/sync_campaign_controller.rb
 create mode 100644 app/controllers/campaigns_controller.rb
 create mode 100644 app/jobs/create_stripe_charge_job.rb
 create mode 100644 app/jobs/create_stripe_subscription_job.rb
 create mode 100644 app/jobs/generate_weekly_report_job.rb
 create mode 100644 app/jobs/generate_weekly_reports_job.rb
 create mode 100644 app/models/charge/ad_spend.rb
 create mode 100644 app/models/charge/subscription.rb
 create mode 100644 app/models/report.rb
 create mode 100644 app/models/stripe_webhook.rb
 create mode 100644 app/models/subscription.rb
 create mode 100644 app/services/calculate_account_balance.rb
 create mode 100644 app/services/create_subscription.rb
 create mode 100644 app/services/fbaa_action.rb
 create mode 100644 app/services/generate_weekly_report.rb
 create mode 100644 app/services/payment_succeeded.rb
 create mode 100644 app/services/purchase_ad_spend.rb
 create mode 100644 app/services/sync_campaign.rb
 create mode 100644 app/views/campaigns/_fb_ad_preview.html.haml
 create mode 100644 app/views/campaigns/index.html.haml
 create mode 100644 app/views/campaigns/show.html.haml
 delete mode 100644 app/views/charges/_charges_table_new_format.html.haml
 create mode 100644 app/views/user_mailer/weekly_report.html.haml
 create mode 100644 app/views/user_mailer/weekly_report.text.erb
 create mode 100755 bin/rspec
 create mode 100755 bin/spring
 create mode 100644 config/initializers/formtastic.rb
 create mode 100644 config/initializers/paper_trail.rb
 create mode 100644 config/initializers/rollout.rb
 create mode 100644 config/locales/formtastic.yml
 create mode 100644 config/schedule.rb
 create mode 100644 db/migrate/20160601185114_create_stripe_webhooks.rb
 create mode 100644 db/migrate/20160601185205_add_state_to_charges.rb
 create mode 100644 db/migrate/20160601210428_create_versions.rb
 create mode 100644 db/migrate/20160603145629_create_subscriptions.rb
 create mode 100644 db/migrate/20160622154517_add_bonus_amount_and_type_to_charges.rb
 create mode 100644 db/migrate/20160622161832_remove_unused_columns_from_charges.rb
 create mode 100644 db/migrate/20160627210629_add_spend_to_campaigns.rb
 create mode 100644 db/migrate/20160627213858_add_approval_to_campaigns.rb
 create mode 100644 lib/null_account.rb
 delete mode 100644 lib/payment_migration.rb
 create mode 100644 spec/features/campaign_show_spec.rb
 create mode 100644 spec/jobs/create_stripe_charge_job_spec.rb
 create mode 100644 spec/jobs/create_stripe_subscription_job_spec.rb
 create mode 100644 spec/jobs/generate_weekly_report_job_spec.rb
 create mode 100644 spec/jobs/generate_weekly_reports_job_spec.rb
 create mode 100644 spec/lib/null_account_spec.rb
 delete mode 100644 spec/lib/payment_migration_spec.rb
 create mode 100644 spec/models/charge/ad_spend_spec.rb
 create mode 100644 spec/models/charge/subscription_spec.rb
 create mode 100644 spec/models/report_spec.rb
 create mode 100644 spec/models/stripe_webhook_spec.rb
 create mode 100644 spec/models/subscription_spec.rb
 create mode 100644 spec/requests/api/v1/sync_campaign_endpoint_spec.rb
 create mode 100644 spec/requests/stripe_events_spec.rb
 create mode 100644 spec/services/calculate_account_balance_spec.rb
 create mode 100644 spec/services/create_subscription_spec.rb
 create mode 100644 spec/services/fbaa_action_spec.rb
 create mode 100644 spec/services/generate_weekly_report_spec.rb
 create mode 100644 spec/services/payment_succeeded_spec.rb
 create mode 100644 spec/services/purchase_ad_spend_spec.rb
 create mode 100644 spec/services/sync_campaign_spec.rb
 create mode 100644 spec/support/capybara.rb
 create mode 100644 spec/support/database_cleaner.rb
 create mode 100644 spec/support/network_stubs/responses/facebook/page_picture.json
 rename spec/support/network_stubs/responses/fbaa/{create_success.json => lead_create_success.json} (100%)
 create mode 100644 spec/support/network_stubs/responses/fbaa/link_create_success.json
 create mode 100644 spec/support/network_stubs/responses/stripe/invoice.payment_succeeded.json
 create mode 100644 spec/support/network_stubs/responses/stripe/subscription.json
 create mode 100644 spec/support/paper_trail.rb
 create mode 100644 spec/support/shared/context/stripe_event.rb
 create mode 100644 spec/support/shared/examples/background_job_calling_a_service.rb
10:17:56 2.3.0 (master) ad-launcher
🐓  git checkout -b phonenumber
Switched to a new branch 'phonenumber'
10:18:32 2.3.0 (phonenumber) ad-launcher
🐓  bundle install
Fetching gem metadata from https://rails-assets.org/...
Fetching gem metadata from https://rubygems.org/..........
Fetching version metadata from https://rails-assets.org/..
Fetching version metadata from https://rubygems.org/...
Fetching dependency metadata from https://rails-assets.org/..
Fetching dependency metadata from https://rubygems.org/..
Fetching gem metadata from https://rails-assets.org/...
Fetching version metadata from https://rails-assets.org/..
Using rake 11.1.2
Using i18n 0.7.0
Using json 1.8.3
Using minitest 5.9.0
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Installing mini_portile2 2.1.0
Installing pkg-config 1.1.7
Using rack 1.6.4
Using mime-types 2.99.2
Using sass 3.4.22
Using thor 0.19.1
Using coffee-script-source 1.10.0
Using execjs 2.7.0
Using formtastic_i18n 0.6.0
Using arel 6.0.3
Using bundler 1.11.2
Using concurrent-ruby 1.0.2
Installing tilt 2.0.5
Using addressable 2.4.0
Using api-auth 1.4.1
Installing ast 2.3.0
Using bcrypt 3.1.11
Using cancancan 1.14.0
Using ffi 1.9.10
Using chunky_png 1.3.5
Using coderay 1.1.1
Using multi_json 1.12.1
Using rb-fsevent 0.9.7
Using connection_pool 2.2.0
Using unf_ext 0.0.7.2
Using netrc 0.11.0
Using safe_yaml 1.0.4
Using database_cleaner 1.4.1
Using orm_adapter 0.5.0
Using diff-lcs 1.2.5
Using multipart-post 2.0.0
Using rspec-support 3.4.1
Using formatador 0.2.5
Using ruby-progressbar 1.8.1
Using ruby_dep 1.3.1
Using lumberjack 1.0.10
Using nenv 0.3.0
Using shellany 0.0.1
Using method_source 0.8.2
Using slop 3.6.0
Using guard-compat 1.2.1
Using sexp_processor 4.7.0
Using hashie 3.4.4
Using honeybadger 2.6.0
Using jwt 1.5.1
Using multi_xml 0.5.5
Using newrelic_rpm 3.15.2.317
Using request_store 1.3.1
Using pg 0.18.4
Using powerpack 0.1.1
Using puma 2.16.0
Using rails-assets-tether 1.3.2
Using rails_serve_static_assets 0.0.5
Using rails_stdout_logging 0.0.5
Using rainbow 2.1.0
Using redis 3.3.0
Installing rollout 2.3.0
Using unicode-display_width 1.0.5
Using rubyzip 1.2.0
Using websocket 1.2.3
Using spring 1.7.1
Using state_machines 0.4.0
Installing timecop 0.8.1
Using faker 1.6.3
Using tzinfo 1.2.2
Installing nokogiri 1.6.8 with native extensions
Using rack-test 0.6.3
Using warden 1.2.6
Installing rack-mini-profiler 0.10.1
Using rack-protection 1.5.3
Using mail 2.6.4
Using compass-import-once 1.0.5
Using bourbon 4.2.7
Using figaro 1.1.1
Using coffee-script 2.4.1
Installing autoprefixer-rails 6.3.6.2
Using uglifier 2.7.2
Using sprockets 3.6.0
Using haml 4.0.7
Using launchy 2.4.3
Installing parser 2.3.1.2
Using childprocess 0.5.9
Using rb-inotify 0.9.7
Using compass-core 1.0.3
Using unf 0.1.4
Using crack 0.4.3
Using faraday 0.9.2
Using rspec-core 3.4.4
Using rspec-expectations 3.4.0
Using rspec-mocks 3.4.1
Using notiffany 0.1.0
Using pry 0.10.3
Using ruby_parser 3.8.2
Using omniauth 1.3.1
Using rails_12factor 0.0.3
Using sidekiq 4.1.2
Installing spring-commands-rspec 1.0.4
Using activesupport 4.2.6
Using loofah 2.0.3
Using xpath 2.0.0
Using sinatra 1.4.7
Using coffeelint 1.14.0
Using bootstrap 4.0.0.alpha3
Using rubocop 0.40.0
Using selenium-webdriver 2.45.0
Using listen 3.1.5
Using compass 1.0.3
Using domain_name 0.5.20160310
Using webmock 1.18.0
Using faraday_middleware 0.9.2
Using koala 2.2.0
Using oauth2 1.1.0
Using rspec_junit_formatter 0.2.2
Using rspec-its 1.2.0
Using rspec 3.4.0
Using html2haml 2.0.0
Using sidekiq-failures 0.4.5
Using rails-deprecated_sanitizer 1.0.3
Using globalid 0.3.6
Using arbre 1.0.3
Using activemodel 4.2.6
Using clockwork 1.2.1
Using jbuilder 2.4.1
Using shoulda-matchers 3.1.1
Using rails-html-sanitizer 1.0.3
Using capybara 2.4.4
Using guard 2.14.0
Using http-cookie 1.0.2
Using omniauth-oauth2 1.3.1
Using fuubar 2.0.0
Using rails-dom-testing 1.0.7
Using activejob 4.2.6
Using activerecord 4.2.6
Using state_machines-activemodel 0.4.0
Using capybara-screenshot 1.0.13
Installing capybara-webkit 1.11.1 with native extensions
Installing guard-rspec 4.7.2
Using rest-client 1.8.0
Using omniauth-constantcontact2 1.0.6
Using omniauth-facebook 3.0.0
Using actionview 4.2.6
Using polyamorous 1.3.0
Installing paper_trail 5.1.1
Installing state_machines-activerecord 0.4.0
Using constantcontact 2.2.0
Using fbaa_api 0.9.3
Using stripe 1.43.0
Using actionpack 4.2.6
Installing stripe_event 1.5.0
Using actionmailer 4.2.6
Using railties 4.2.6
Using formtastic 3.1.4
Using has_scope 0.6.0
Installing kaminari 0.17.0
Using sprockets-rails 3.0.4
Using ransack 1.7.0
Using simple_form 3.1.1
Using coffee-rails 4.1.1
Using responders 2.2.0
Using jquery-rails 4.0.5
Using jquery-ui-rails 5.0.5
Installing font-awesome-rails 4.6.0.0
Using haml-rails 0.9.0
Using quiet_assets 1.1.0
Using rspec-rails 3.4.2
Using rails 4.2.6
Using sass-rails 5.0.4
Using turbolinks 2.5.3
Using inherited_resources 1.6.0
Using devise 3.4.1
Using health_check 1.5.1
Using compass-rails 3.0.2
Using jquery-turbolinks 2.1.0
Using activeadmin 1.0.0.pre2
Bundle complete! 65 Gemfile dependencies, 181 gems now installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
10:20:34 2.3.0 (phonenumber) ad-launcher
🐓  rake db:migrate
== 20160601185114 CreateStripeWebhooks: migrating =============================
-- create_table(:stripe_webhooks, {:id=>:uuid})
   -> 0.0246s
== 20160601185114 CreateStripeWebhooks: migrated (0.0248s) ====================

== 20160601185205 AddStateToCharges: migrating ================================
-- add_column(:charges, :state, :string)
   -> 0.0012s
== 20160601185205 AddStateToCharges: migrated (0.0013s) =======================

== 20160601210428 CreateVersions: migrating ===================================
-- create_table(:versions)
   -> 0.0055s
-- add_index(:versions, [:item_type, :item_id])
   -> 0.0038s
== 20160601210428 CreateVersions: migrated (0.0094s) ==========================

== 20160603145629 CreateSubscriptions: migrating ==============================
-- create_table(:subscriptions, {:id=>:uuid})
   -> 0.0071s
== 20160603145629 CreateSubscriptions: migrated (0.0072s) =====================

== 20160622154517 AddBonusAmountAndTypeToCharges: migrating ===================
-- add_column(:charges, :bonus_amount, :integer)
   -> 0.0007s
-- add_column(:charges, :type, :string)
   -> 0.0005s
== 20160622154517 AddBonusAmountAndTypeToCharges: migrated (0.0014s) ==========

== 20160622161832 RemoveUnusedColumnsFromCharges: migrating ===================
-- remove_column(:charges, :charge_id)
   -> 0.0020s
-- remove_column(:charges, :monthly_amount)
   -> 0.0004s
-- remove_column(:charges, :package_name)
   -> 0.0004s
-- remove_column(:charges, :total_amount)
   -> 0.0003s
-- remove_column(:charges, :promotion_id)
   -> 0.0003s
-- remove_column(:charges, :fb_amount)
   -> 0.0003s
-- remove_column(:charges, :fb_bonus)
   -> 0.0003s
-- remove_column(:charges, :subscription_plan)
   -> 0.0003s
-- remove_column(:charges, :ad_spend_package)
   -> 0.0003s
== 20160622161832 RemoveUnusedColumnsFromCharges: migrated (0.0049s) ==========

== 20160627210629 AddSpendToCampaigns: migrating ==============================
-- add_column(:campaigns, :spend, :integer)
   -> 0.0014s
== 20160627210629 AddSpendToCampaigns: migrated (0.0015s) =====================

== 20160627213858 AddApprovalToCampaigns: migrating ===========================
-- add_column(:campaigns, :approved_at, :datetime)
   -> 0.0006s
-- add_column(:campaigns, :note, :text)
   -> 0.0004s
== 20160627213858 AddApprovalToCampaigns: migrated (0.0012s) ==================

10:20:46 2.3.0 (phonenumber) ad-launcher
🐓  subl .
10:21:00 2.3.0 (phonenumber) ad-launcher
🐓  git add .
10:23:35 2.3.0 (phonenumber) ad-launcher
🐓  git status
On branch phonenumber
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

  modified:   app/views/layouts/_marketing_footer.html.haml

10:23:41 2.3.0 (phonenumber) ad-launcher
🐓  git commit -m "Fixed phone number"
[phonenumber fd3bab3] Fixed phone number
 1 file changed, 1 insertion(+), 1 deletion(-)
10:24:08 2.3.0 (phonenumber) ad-launcher
🐓  git push origin phonenumber
Warning: Permanently added the RSA host key for IP address '192.30.253.113' to the list of known hosts.
Counting objects: 919, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (344/344), done.
Writing objects: 100% (919/919), 130.78 KiB | 0 bytes/s, done.
Total 919 (delta 631), reused 827 (delta 561)
To git@github.com:jcook1/ad-launcher.git
 * [new branch]      phonenumber -> phonenumber
10:24:24 2.3.0 (phonenumber) ad-launcher
🐓  
